In [1]:
import numpy as np 
import matplotlib.pyplot as plt 
import pandas as pd
from joblib import dump, load

df1 = pd.read_csv("stats_pulse_all.csv")
df2 = pd.read_csv("stats_scaling_all.csv")
df3 = pd.read_csv("stats_ramping_all.csv")
df4 = pd.read_csv("stats_random_all.csv")
df5 = pd.read_csv("all_no_attack.csv")


frames = [df1, df2 ,df3 ,df4 , df5]
  
result = pd.concat(frames)
display(result)




print(result)

      X_05%  X_68%  X_95%  Template
0     10764  14182  16593         1
1     11071  16869  18164         1
2     10886  15575  16778         1
3     10148  14734  17048         1
4     10895  17778  19319         1
...     ...    ...    ...       ...
1822  11089  15431  16603         4
1823  10330  14284  16263         4
1824  10535  16082  18325         4
1825  11334  16479  18663         4
1826  11862  17819  19329         4

[9135 rows x 4 columns]

      X_05%  X_68%  X_95%  Template
0     10764  14182  16593         1
1     11071  16869  18164         1
2     10886  15575  16778         1
3     10148  14734  17048         1
4     10895  17778  19319         1
...     ...    ...    ...       ...
1822  11089  15431  16603         4
1823  10330  14284  16263         4
1824  10535  16082  18325         4
1825  11334  16479  18663         4
1826  11862  17819  19329         4

[9135 rows x 4 columns]

In [2]:
result.to_csv('ml_model_training_testing_data2.csv', index=False)

In [3]:
df=pd.read_csv('ml_model_training_testing_data2.csv')

In [4]:
df

      X_05%  X_68%  X_95%  Template
0     10764  14182  16593         1
1     11071  16869  18164         1
2     10886  15575  16778         1
3     10148  14734  17048         1
4     10895  17778  19319         1
...     ...    ...    ...       ...
9130  11089  15431  16603         4
9131  10330  14284  16263         4
9132  10535  16082  18325         4
9133  11334  16479  18663         4
9134  11862  17819  19329         4

[9135 rows x 4 columns]

In [5]:
df = df.sample(frac = 1)
df

      X_05%  X_68%  X_95%  Template
2752  12183  33271  35782         0
6264  12286  17110  22203         3
5550  11751  21438  25303         3
3877  12469  20082  29329         2
556   10367  17488  18757         1
...     ...    ...    ...       ...
6530  10213  15928  17680         3
2935  10910  21475  23389         0
4188  11429  29910  51089         2
3364  11449  23905  25935         0
7721  11829  17085  18624         4

[9135 rows x 4 columns]

In [6]:
df.to_csv('ml_model_training_testing_data2.csv', index=False)

In [7]:
X = df.iloc[:,:-1].values
y = df.iloc[:, 3].values

In [8]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=0)

In [9]:
# Step 4 - Feature Scaling
from sklearn.preprocessing import StandardScaler
ss_X = StandardScaler()
X_train = ss_X.fit_transform(X_train)
X_test = ss_X.transform(X_test)
dump(ss_X, 'fitted_scaler_comp.joblib')

['fitted_scaler_comp.joblib']

In [10]:
# Import ML Libraries
from xgboost import XGBClassifier
from sklearn.linear_model import SGDClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from catboost import CatBoostClassifier
from lightgbm import LGBMClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
np.set_printoptions(precision=4)
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score , confusion_matrix
from sklearn.inspection import permutation_importance
from sklearn.svm import SVC
import warnings
warnings.filterwarnings('ignore')

classifiers = [ [SVC(),'SVC']]

In [11]:
for cls in classifiers:
    model = cls[0]
    model.fit(X_train, y_train)
    
    y_pred = model.predict(X_test)
    print(cls[1])
#     print ('Confusion Matrix:')
#     print(confusion_matrix(y_test, y_pred))
    print("Accuracy : ", accuracy_score(y_test, y_pred) *  100)
#     print("Recall : " , recall_score(y_test, y_pred,average='macro')*100)
#     print("F1 : ", f1_score(y_test, y_pred,average='macro') *  100)

    print("\n\n\n")

    
    
#     save the trained model
#     model.save_model('svc_classifier_model_comp')
    dump(model,'svc_classifier_model_comp')

SVC
Accuracy :  53.502626970227674